
#Input is a square list of lists representing a partially filled
#9 x 9 square of digits where each square
#contains one of the digits 1,2,3,4,5,6,7,8,9.
#Zero represents blanks.

#Output is a completely filled in square such that:

#   1. Each column of the square contains
#       each of the numbers from 1 to n exactly once.

#   2. Each row of the square contains each
#       of the numbers from 1 to n exactly once.

# Note: this is simplified version, 'real' sudoku also require sub-grids not to repeat numbers; could add that in later


unsolved2=[[5,3,0,0,7,0,0,0,0],
           [6,0,0,1,9,5,0,0,0],
           [0,9,8,0,0,0,0,6,0],
           [8,0,0,0,6,0,0,0,3],
           [4,0,0,8,0,3,0,0,1],
           [7,0,0,0,2,0,0,0,6],
           [0,6,0,0,0,0,2,8,0],
           [0,0,0,4,1,9,0,0,5],
           [0,0,0,0,8,0,0,7,9]]

unsolved3 = [[1,0,0,0],
             [2,0,0,0],
             [0,0,0,0],
             [0,0,0,0]]


correct = [[1,2,3],
           [2,3,1],
           [3,1,2]]

incorrect = [[1,2,3,4],
             [2,3,1,3],
             [3,1,2,3],
             [4,4,4,4]]
             
incorrect_2 = [[1,2,3,4],
               [2,1,4,3],
               [3,4,1,2],
               [4,3,2,4]]
               
incorrect_3 = [[1,1,1,1],
               [2,2,2,2],
               [3,3,3,3],
               [4,4,4,4]]

def check_rows(s):
    while s:
        row = s.pop()
        while row:
            current_number_to_check = row.pop()
            if current_number_to_check in row:
                return False
    return True

def convert_columns_to_rows(s):
    t = []
    u=[]
    i = 0
    j = 0
    while i < len(s):
        while j < len(s):
            t.append(s[j][i])
            j = j + 1
        i = i + 1
        j = 0
        u.append(t)
        t=[]
    return u

def check_sudoku(sudoku_square):
    square_with_columns_changed_to_rows = convert_columns_to_rows(sudoku_square)
    return check_rows(sudoku_square) and check_rows(square_with_columns_changed_to_rows)


    
        
# create list "choices" of the numbers that can be used in this sudoku
# create list "unlocked" of all of the positions in this sudoku whose values can be changed
# (i.e., those that are blank initially)

def initialize_unassigned_positions(sudoku_square):

    choices = []
    unassigned = []
    x=0
    y=0
    while x < len(sudoku_square):
        choices.append(x+1)
        while y < len (sudoku_square):
            if sudoku_square[x][y] == 0:
                unassigned.append([[x,y],[]])    
            y = y + 1
        y = 0
        x = x + 1
    for entry in unassigned:
        for item in choices:
            entry[1].append(item)
    return choices, unassigned


def solve_sudoku(sudoku_square):

# import random so that we can select a random item from a list using random.choice(<list>)

    import random
    choices, unassigned = initialize_unassigned_positions(sudoku_square)
    original_square = ''
    for entry in sudoku_square:
        for item in entry:
            original_square = original_square+str(item)
    #print original_square
    

# list the possibilities available for each unassigned square

    while unassigned:

        #print unassigned

        for entry in unassigned:                    

            # remove numbers already in the row from the list of possibilities

            j = 0
            while j < len(sudoku_square):
                if sudoku_square[entry[0][0]][j] in entry[1]:
                    entry[1].remove(sudoku_square[entry[0][0]][j])
                j = j + 1

            # remove numbers already in the column from the list of possibilities

            i = 0
            while i < len(sudoku_square):
                if sudoku_square[i][entry[0][1]] in entry[1]:                   
                    entry[1].remove(sudoku_square[i][entry[0][1]])                   
                i = i + 1
                      
    # check to see if a valid solution is still possible
            
        # find the shortest list of possibilities
            
        a = len(unassigned[0][1])
        position_with_fewest_possibilities = unassigned[0][0]
        for entry in unassigned:
            if len(entry[1]) < a:
                a = len(entry[1])
                position_with_fewest_possibilities = entry[0]

        # if a valid solution is not possible (some position has 0 possiblities left), start over

        if a == 0:
            print 'starting over'
            #print original_square
            #print len(choices)
            sudoku_square = []
            row = []
            repopulator = original_square
            i = 0
            j = 0
            while i < len(choices):
                while j < len(choices):
                    row.append(int(repopulator[0]))
                    repopulator = repopulator[1:]
                    j = j + 1
                sudoku_square.append(row)
                row = []
                j = 0
                i = i + 1    
            choices, unassigned = initialize_unassigned_positions(sudoku_square)


        # otherwise, make an assignment for that position from the list of possibiliites

        else:
            for entry in unassigned:
                if entry[0] == position_with_fewest_possibilities:
                    value = random.choice(entry[1])
                    sudoku_square[entry[0][0]][entry[0][1]] = value
                    unassigned.remove(entry)       

# print and return the solution
        
    print 'The solution is:'
    print sudoku_square
    return sudoku_square


print check_sudoku(solve_sudoku(unsolved2))

